version: '3.3'
services:
  web:
    volumes:
      - source: ../tb-foundation/db
        target: /foundation/db
        type: bind
        read_only: false
      - source: user-documents
        target: /ruby/backend/upload/
        type: volume