REACT_APP_API_PATH=http://lvh.me:8080
REACT_APP_REDIRECT_PATH=http://lvh.me:3060/redirect
REACT_APP_CHECKIN_PATH=https://mpower-dev.cirg.washington.edu/mpower_tb-ivanc/surveys/new_session?project=daily_check_in
REACT_APP_CLIENT_ID=skwIPnbi7N3uIvNysUbi0xfXwnWaIMR1MCJxz8rV0dGxeMJD